# dev mode
# spring.jpa.hibernate.ddl-auto=update
# spring.datasource.url=jdbc:mysql://localhost:3306/locadora_filmes
# spring.datasource.username=root
# spring.datasource.password=novasenha


# test mode
spring.h2.console.enabled=true
spring.datasource.url=jdbc:h2:mem:meuBancoDeDados
spring.h2.console.path=/h2-console