
Interface do sistema

public void novoUsuario(usuario : Usuario);
public boolean loginUsuario(email : String, senha : String);
public void logoffUsuario(email : String);
public List<Filme> listaFilmesDisponiveis();
public void locarFilme(usuario : Usuario, filme : Filme);
public void devolverFilme(usuario : Usuario, filme : Filme);
public List<Filme> listaFilmesByTitulo(titulo : String);


WebService Usuario
public 
    // crud
    // criação de usuários
    // logon e logoff de um usuário


WebService Filme
WebService Estoque
WebService Locacao